# DavidCediel_Inventory

./: .gitignore  README.md  build.gradle
src/main/java/com/test/inventory/: InventoryApplication.java
src/main/java/com/test/inventory/config/: ValidationConfig.java
src/main/java/com/test/inventory/controllers/: ClientController.java  ExceptionHandlerController.java  OrderController.java  OrderResumeController.java  ProductController.java
src/main/java/com/test/inventory/dtos/: BigOrderDto.java  ClientDto.java  ClientOrderDetails.java  OrdersByDateAndStore.java  ProductBasicInformation.java  ProductOrder.java  ProductsDto.java  RestockUnits.java  SoldProducts.java  StoreOrder.java
src/main/java/com/test/inventory/dtos/exception/: ApplicationException.java  ErrorDetails.java
src/main/java/com/test/inventory/entities/: Client.java  Order.java  OrderResume.java  Product.java  RestockDto.java  Store.java
src/main/java/com/test/inventory/repositories/: ClientRepository.java  OrderRepository.java  OrderResumeRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/test/inventory/services/: ClientService.java  InitializationService.java  OrderResumeService.java  OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/test/inventory/: InventoryApplicationTests.java
src/test/java/com/test/inventory/controllers/: ClientControllerIT.java  ProductControllerTest.java
src/test/java/com/test/inventory/services/: OrderServiceTest.java  ProductServiceTest.java
(+7 files in other folders)
